{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@libs/auth": [
        "libs/auth/src"
      ],
      "@libs/exceptions": [
        "libs/exceptions/src"
      ],
      "@libs/constants": [
        "libs/constants/src"
      ],
      "@libs/entities": [
        "libs/entities/src"
      ],
      "@libs/dtos": [
        "libs/dtos/src"
      ],
      "@libs/helpers": [
        "libs/helpers/src"
      ],
      "@libs/mail-sender": [
        "libs/mail-sender/src"
      ],
      "@libs/pipes": [
        "libs/pipes/src"
      ],
      "@libs/pipes/*": [
        "libs/pipes/src/*"
      ],
      "@libs/filters": [
        "libs/filters/src"
      ],
      "@libs/filters/*": [
        "libs/filters/src/*"
      ]
    }
  }
}